{
  "ConnectionStrings": {
    "DefaultConnection" : "Server=localhost;User Id=sa; Password=Per@12992;Database=HrSystem"
  },
  "EntityFramework": {
      "DataContext": {
          "ConnectionStringKey": "ConnectionStrings:DefaultConnection"
      }
    },
  "TokenKey": "super secret unguassable key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "CloudinarySettings" : {
    "CloudName" : "dite291tz",
    "ApiKey" : "748491761789284",
    "ApiSecret" : "ViPs11lkOnRW9V6TpyaDFq7GDQ8"
  },
  "AllowedHosts": "*"
}
